CONFIG_DISPLAY=y
CONFIG_SDL_DISPLAY=y
#CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_MONO10=y
#CONFIG_SDL_DISPLAY_MONO_MSB_FIRST=n
#CONFIG_SDL_DISPLAY_MONO_VTILED=n
CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_ARGB_8888=y
CONFIG_SDL_DISPLAY_ZOOM_PCT=500
CONFIG_SDL_DISPLAY_TRANSPARENCY_GRID_CELL_SIZE=8
CONFIG_SDL_DISPLAY_TRANSPARENCY_GRID_CELL_COLOR_1=0xcccccc
CONFIG_SDL_DISPLAY_TRANSPARENCY_GRID_CELL_COLOR_2=0xbbbbbb
CONFIG_SDL_DISPLAY_THREAD_PRIORITY=0
